Repository: alebar12/shared-menu
Catalog: lib/l10n/app_*.arb
Languages: it

# labelCancel
source: Cancel
it: Annulla

# labelLunch
source: Lunch
it: Pranzo

# labelDinner
source: Dinner
it: Cena

# labelRetry
source: Retry
it: Riprova

# errorLoadingMeals
source: Failed to load meals
it: Impossibile caricare i menu

# errorUpdateFailed
source: Failed to save meal
it: Impossibile salvare il pasto

# menuActionCreate
source: Create new menu
it: Crea nuovo menu

# menuActionJoin
source: Join a menu
it: Unisciti a un menu

# menuActionShare
source: Share my menu
it: Condividi il mio menu

# createMenuConfirmMessage
source: All current data will be lost. Do you want to continue?
it: Tutti i dati attuali andranno persi. Vuoi continuare?

# errorCreateMenuFailed
source: Failed to create new menu
it: Impossibile creare il nuovo menu

# shareMenuInstruction
source: Scan this QR code to join the menu
it: Inquadra questo codice QR per unirti al menu

# errorLoadingMenuId
source: Failed to load menu id
it: Impossibile caricare l'id del menu
